#@ shell	= /usr/bin/ksh
#@ class	= np
#@ job_name	= offline.sfx
#@ job_type     = parallel
#@ node        = 1 
#@ tasks_per_node = 1
#@ error 	= $(job_name).$(host).$(jobid).out
#@ output 	= $(job_name).$(host).$(jobid).out
#@ resources	= ConsumableCpus(1) ConsumableMemory(500mb)
#@ wall_clock_limit	= 00:05:00
#@ job_cpu_limit   	= 00:05:00
#@ queue
#
#export F_RECLUNIT=BYTE   # taille des records en BYTE (et non en WORD)
#export F_SETBUF=10240    # unformatted I/O optimisation
#export F_FTRACE=yes
#export F_FILEINF=yes     # or detail  # I/O measurement
#
#export DR_HOOK=1
#export DR_HOOK_OPT=prof 
#=========================================================================
set -x
cd $TMPDIR
pwd
#
cp $PERM/EXPORT_v7_2_PAR/MY_RUN/ECOCLIMAP/a.out .
cp $PERM/EXPORT_v7_2_PAR/MY_RUN/ECOCLIMAP/*.dat .
#
./a.out
#
ls -l
#
mv *.bin $PERM/EXPORT_v7_2_PAR/MY_RUN/ECOCLIMAP
#

