&NAM_DIAG_SURF_ATMn
  LDIAG_GRID=.TRUE.,
/
&NAM_DIAG_ISBAn
  LPGD=.TRUE.,
  LPATCH_BUDGET=.TRUE.,
  LSURF_MISC_BUDGET=.TRUE.,
/
&NAM_IO_OFFLINE
  CSURF_FILETYPE="LFI",
  CFORCING_FILETYPE="ASCII",
  CTIMESERIES_FILETYPE="LFI",
  XTSTEP_OUTPUT=3600.,
  CPREPFILE="PREP_OFFLINE"
  CPGDFILE="PGD_SODA"
/
&NAM_NACVEG
 LOBSWG=.FALSE.
/
&NAM_ASSIM
  LASSIM=.TRUE.
  LEXTRAP_SEA=.TRUE.,
  LEXTRAP_WATER=.TRUE.,
  LEXTRAP_NATURE=.TRUE.,
  LREAD_SST_FROM_FILE=.TRUE.,
  LAESNM=.TRUE.,
  LECSST=.TRUE.,
  LWATERTG2=.TRUE.,
  NPRINTLEV=3,
/
