&NAM_IO_OFFLINE
  CSURF_FILETYPE="LFI",
  CFORCING_FILETYPE="ASCII",
  CTIMESERIES_FILETYPE="LFI",
  XTSTEP_OUTPUT=3600.,
  CPGDFILE="PGD_SODA"
/
&NAM_CONF_PROJ
   XBETA=0,
   XLAT0=59.2,
   XLON0=-10.0,
   XRPK=0.858959896930664,
/
&NAM_CONF_PROJ_GRID
   NIMAX=39,
   NJMAX=39,
   XDX=11000.,
   XDY=11000.,
   XLATCEN=59.2,
   XLONCEN=14.0,
/
&NAM_COVER
   YCOVER="ecoclimats_v2",
   YFILETYPE="DIRECT",
/
&NAM_ISBA
   CISBA="3-L",
   NGROUND_LAYER=3,
   YCLAY="clay_fao",
   YCLAYFILETYPE="DIRECT",
   YSAND="sand_fao",
   YSANDFILETYPE="DIRECT",
/
&NAM_PGD_GRID
   CGRID="CONF PROJ",
/
&NAM_PGD_SCHEMES
   CNATURE="ISBA ",
   CSEA="SEAFLX",
   CTOWN="TEB ",
   CWATER="WATFLX",
/
&NAM_SEABATHY
   XUNIF_SEABATHY=0.,
/
&NAM_ZS
   YFILETYPE="DIRECT",
   YZS="gtopo30",
/
