&NAM_IO_OFFLINE
  CSURF_FILETYPE="LFI",
  CFORCING_FILETYPE="ASCII",
  CTIMESERIES_FILETYPE="LFI",
  XTSTEP_OUTPUT=3600.,
  CPREPFILE="PREP_SODA"
  CPGDFILE="PGD_SODA"
/
&NAM_SSON
 CROUGH="NONE",
/
&NAM_DIAG_SURFN
  N2M=2,
/
&NAM_DIAG_SURF_ATMn
  LDIAG_GRID=.TRUE.,
/
&NAM_DIAG_ISBAn
  LPGD=.TRUE.,
  LPATCH_BUDGET=.TRUE.,
  LSURF_MISC_BUDGET=.TRUE.,
/
&NAM_IO_VARASSIM
   LPRT=LPRT,
/
&NAM_ASSIM
  CASSIM_ISBA="EKF",
/
&NAM_OBS
   INCO=1,1,0,
   NOBSTYPE=2,
/
&NAM_VAR
   IVAR=IVAR,
   NVAR=4,
   INCV=1,1,1,1,
   XVAR_M="WG2","WG1","TG2","TG1",
   XSIGMA_M=0.15,0.1,2.0,2.0,
   TPRT_M=0.0001,0.0001,0.00001,0.00001,
   SCALE_Q=0.125,
/
