&NAM_IO_OFFLINE
  CSURF_FILETYPE="LFI",
  CFORCING_FILETYPE="ASCII",
  CTIMESERIES_FILETYPE="LFI",
  XTSTEP_OUTPUT=3600.,
  CPREPFILE="PREP_SODA_EKF"
  CPGDFILE="PGD_SODA"
/
&NAM_IO_VARASSIM
   LBEV=LBEV,
   LBFIXED=.FALSE.,
   LPRT=LPRT,
   LSIM=LSIM,
/
&NAM_DIAG_SURFn
  LSURF_BUDGET=.TRUE.,
/
&NAM_DIAG_ISBAn
  LPGD=.TRUE.,
  LPATCH_BUDGET=.TRUE.,
  LSURF_MISC_BUDGET=.TRUE.,
/
&NAM_OBS
   INCO=1,1,0,
   NOBSTYPE=2,
   YERROBS=1.0,0.1,0.4,
/
&NAM_VAR
   IVAR=IVAR,
   NVAR=4,
   INCV=1,1,1,1,
   XVAR_M="WG2","WG1","TG2","TG1",
   XSIGMA_M=0.15,0.1,2.0,2.0,
   TPRT_M=0.0001,0.0001,0.00001,0.00001,
   SCALE_Q=0.125,
/
&NAM_NACVEG
 LOBSWG=.FALSE.
/
&NAM_ASSIM
  LASSIM=.TRUE.
  CASSIM_ISBA="EKF",
  LEXTRAP_SEA=.TRUE.,
  LEXTRAP_WATER=.TRUE.,
  LEXTRAP_NATURE=.TRUE.,
  LREAD_SST_FROM_FILE=.TRUE.,
  LAESNM=.TRUE.,
  LECSST=.TRUE.,
  LWATERTG2=.TRUE.,
  NPRINTLEV=3,
/
