#PBS -T mpisx
#PBS -N ofl.glo
#PBS -l memsz_job=10gb
#PBS -l elapstim_req=03:00:00
#PBS -l cputim_job=03:00:00
#PBS -l cpunum_job=4
#PBS -b 2
#PBS -q vector
#PBS -j o
#
#=========================================================================
set -x
cd $tmpdir
pwd
#
export F_RECLUNIT=BYTE   # taille des records en BYTE (et non en WORD)
export F_SETBUF=10240    # unformatted I/O optimisation
export F_FTRACE=yes
export F_FILEINF=yes     # or detail  # I/O measurement
export NC_FILEINF=DETAIL
export NC_BLOCKSIZE=32768
export OMP_STACKSIZE=1G
#
export OMP_NUM_THREADS=2
#
#export DR_HOOK=1
#export DR_HOOK_OPT=prof
#
export MPIMULTITASKMIX=ON
export MPIEXPORT=OMP_NUM_THREADS OMP_STACKSIZE F_RECLUNIT F_PROGINF F_FTRACE PATH_SVG MPIMULTITASKMIX DR_HOOK DR_HOOK_OPT
#
echo " copie des fichiers ecoclimap "
#
ln -s $FTDIR"/glo/data/OPTIONS.nam" OPTIONS.nam
ln -s $FTDIR"/glo/data/PGD.fa" PGD.fa
ln -s $FTDIR"/glo/data/PREP.fa" PREP.fa
ln -s $FTDIR"/glo/data/FORCING.nc" FORCING.nc
#
#
cp -f $HOME/export_v7_2c/trunk/MY_RUN/ECOCLIMAP/ecoclimapI_covers_param.bin .
cp -f  $HOME/export_v7_2c/trunk/MY_RUN/ECOCLIMAP/ecoclimapII_eu_covers_param.bin .
#
cp $HOME/export_v7_2c/trunk/exe/OFFLINE-SX8-SFX-V7-2-0-MYSRC-MPIAUTO-O2 offline.exe
#
ln -s /cnrm/gp/mrpm/mrpm631/public/mpi/xmpirun xmpirun
#
./xmpirun -nn 2 -nnp 2 ./offline.exe
#
ls -l
#
#
mv SURFOUT.txt $HOME/rundir/GLO/SURFOUT.txt
mv LISTING_OFFLINE.txt $HOME/rundir/GLO
mv log* $HOME/rundir/GLO
mv drhook.prof.* $HOME/rundir/GLO
#
mv *BIN $FTDIR"/glo/RUN/output"
#
/usr/local/bin/ja
