#
# For NEC-SX : bypass underflow
#
export F_ERROPT1=271,271,0,0,2,2,2,2
#
# Stop on error in argument of log-exp
#
export F_ERROPT2=351,355,0,0,1,1,1,0
#
# OPTIMISATION IO UNFORMATTED
#
#export F_SETBUF=102400
export F_SETBUF=10240
#
# Recl Unit set type BYTE
#
export F_RECLUNIT=BYTE

#
# Performance MPI
#
export MPIPROGINF=detail
#
export SXMPIVERSION=r171-8
export SXF90VERSION=rev451-ia64
export SX_BASE_MPI=/SX/opt/mpisx/${SXMPIVERSION}
export SX_BASE_F90=/SX/opt/sxf90/${SXF90VERSION}
export PATH=$SX_BASE_MPI/bin:$PATH
export PATH=$SX_BASE_F90/bin:$PATH
export MANPATH=$SX_BASE_MPI/man:$MANPATH
export MANPATH=$SX_BASE_F90/man:$MANPATH
#
