&NAM_DATA_TEB          NPAR_ROOF_LAYER      = 4,
                       XUNIF_ALB_ROOF   = 0.217,
                       XUNIF_EMIS_ROOF  = 0.90,
                       XUNIF_HC_ROOF(1) = 1769000.,
                       XUNIF_HC_ROOF(2) = 1500000.,
                       XUNIF_HC_ROOF(3) =  290000.,
                       XUNIF_HC_ROOF(4) = 1520000.,
                       XUNIF_TC_ROOF(1) = 0.903,
                       XUNIF_TC_ROOF(2) = 0.93,
                       XUNIF_TC_ROOF(3) = 0.05,
                       XUNIF_TC_ROOF(4) = 0.19,
                       XUNIF_D_ROOF(1)  = 0.02,
                       XUNIF_D_ROOF(2)  = 0.15,
                       XUNIF_D_ROOF(3)  = 0.12,
                       XUNIF_D_ROOF(4)  = 0.03,
                       NPAR_ROAD_LAYER      = 4,
                       XUNIF_ALB_ROAD   = 0.08,
                       XUNIF_EMIS_ROAD  = 0.94,
                       XUNIF_HC_ROAD(1) = 1825000.,
                       XUNIF_HC_ROAD(2) = 2000000.,
                       XUNIF_HC_ROAD(3) = 1400000.,
                       XUNIF_HC_ROAD(4) = 1400000.,
                       XUNIF_TC_ROAD(1) = 0.663,
                       XUNIF_TC_ROAD(2) = 2.10,
                       XUNIF_TC_ROAD(3) = 0.40,
                       XUNIF_TC_ROAD(4) = 0.40,
                       XUNIF_D_ROAD(1)  = 0.04,
                       XUNIF_D_ROAD(2)  = 0.20,
                       XUNIF_D_ROAD(3)  = 0.50,
                       XUNIF_D_ROAD(4)  = 0.50,
                       NPAR_WALL_LAYER      = 4,
                       XUNIF_ALB_WALL   = 0.20,
                       XUNIF_EMIS_WALL  = 0.90,
                       XUNIF_HC_WALL(1) = 1890000.,
                       XUNIF_HC_WALL(2) = 1890000.,
                       XUNIF_HC_WALL(3) =  804000.,
                       XUNIF_HC_WALL(4) =  564000.,
                       XUNIF_TC_WALL(1) = 1.77,
                       XUNIF_TC_WALL(2) = 1.77,
                       XUNIF_TC_WALL(3) = 0.757,
                       XUNIF_TC_WALL(4) = 0.188,
                       XUNIF_D_WALL(1)  = 0.01,
                       XUNIF_D_WALL(2)  = 0.04,
                       XUNIF_D_WALL(3)  = 0.15,
                       XUNIF_D_WALL(4)  = 0.06,
                       XUNIF_Z0_TOWN    = 1.9,
                       XUNIF_BLD        = 0.689,
                       XUNIF_BLD_HEIGHT = 15.6,
                       XUNIF_WALL_O_HOR = 1.14,
                       XUNIF_H_TRAFFIC  = 8.5,
                       XUNIF_LE_TRAFFIC = 0.,
                       XUNIF_H_INDUSTRY = 0.,
                       XUNIF_LE_INDUSTRY= 0.
/
&NAM_ISBA              XUNIF_CLAY    = 0.33          ,
                       XUNIF_SAND    = 0.33          ,
	               XUNIF_RUNOFFB = 0.5           ,
                       CISBA         = '3-L'         ,
                       CPHOTO        = 'NON'         ,
                       NPATCH        = 1             ,
                       NGROUND_LAYER = 3        
/
&NAM_DATA_ISBA         XUNIF_VEGTYPE(1)     = 0.,
                       XUNIF_VEGTYPE(2)     = 0.,
                       XUNIF_VEGTYPE(3)     = 0.,
                       XUNIF_VEGTYPE(4)     = 1.,
                       XUNIF_VEGTYPE(5)     = 0.,
                       XUNIF_VEGTYPE(6)     = 0.,
                       XUNIF_VEGTYPE(7)     = 0.,
                       XUNIF_VEGTYPE(8)     = 0.,
                       XUNIF_VEGTYPE(9)     = 0.,
                       XUNIF_VEGTYPE(10)    = 0.,
                       XUNIF_VEGTYPE(11)    = 0.,
                       XUNIF_VEGTYPE(12)    = 0.,
                       XUNIF_VEGTYPE(13)    = 0.,
                       XUNIF_VEGTYPE(14)    = 0.,
                       XUNIF_VEGTYPE(15)    = 0.,
                       XUNIF_VEGTYPE(16)    = 0.,
                       XUNIF_VEGTYPE(17)    = 0.,
                       XUNIF_VEGTYPE(18)    = 0.,
                       XUNIF_VEGTYPE(19)    = 0.,
                       NTIME = 12 ,
                       XUNIF_VEG(1,1)       = 0.,
                       XUNIF_VEG(1,2)       = 0.,
                       XUNIF_VEG(1,3)       = 0.,
                       XUNIF_VEG(1,4)       = 0.,
                       XUNIF_VEG(1,5)       = 0.5,
                       XUNIF_VEG(1,6)       = 0.9,
                       XUNIF_VEG(1,7)       = 0.9,
                       XUNIF_VEG(1,8)       = 0.9,
                       XUNIF_VEG(1,9)       = 0.9,
                       XUNIF_VEG(1,10)      = 0.,
                       XUNIF_VEG(1,11)      = 0.,
                       XUNIF_VEG(1,12)      = 0.,
                       XUNIF_LAI(1,1)       = 0.,
                       XUNIF_LAI(1,2)       = 0.,
                       XUNIF_LAI(1,3)       = 0.,
                       XUNIF_LAI(1,4)       = 0.,
                       XUNIF_LAI(1,5)       = 1.,
                       XUNIF_LAI(1,6)       = 3.,
                       XUNIF_LAI(1,7)       = 3.,
                       XUNIF_LAI(1,8)       = 3.,
                       XUNIF_LAI(1,9)       = 3.,
                       XUNIF_LAI(1,10)      = 0.,
                       XUNIF_LAI(1,11)      = 0.,
                       XUNIF_LAI(1,12)      = 0.,
                       XUNIF_Z0(1,1)        = 2.,
                       XUNIF_Z0(1,2)        = 2.,
                       XUNIF_Z0(1,3)        = 2.,
                       XUNIF_Z0(1,4)        = 2.,
                       XUNIF_Z0(1,5)        = 2.,
                       XUNIF_Z0(1,6)        = 2.,
                       XUNIF_Z0(1,7)        = 2.,
                       XUNIF_Z0(1,8)        = 2.,
                       XUNIF_Z0(1,9)        = 2.,
                       XUNIF_Z0(1,10)       = 2.,
                       XUNIF_Z0(1,11)       = 2.,
                       XUNIF_Z0(1,12)       = 2.,
                       XUNIF_EMIS(1,1)      = 0.97,
                       XUNIF_EMIS(1,2)      = 0.97,
                       XUNIF_EMIS(1,3)      = 0.97,
                       XUNIF_EMIS(1,4)      = 0.97,
                       XUNIF_EMIS(1,5)      = 0.97,
                       XUNIF_EMIS(1,6)      = 0.97,
                       XUNIF_EMIS(1,7)      = 0.97,
                       XUNIF_EMIS(1,8)      = 0.97,
                       XUNIF_EMIS(1,9)      = 0.97,
                       XUNIF_EMIS(1,10)     = 0.97,
                       XUNIF_EMIS(1,11)     = 0.97,
                       XUNIF_EMIS(1,12)     = 0.97,
                       XUNIF_DG(1,1)        = 0.01,
                       XUNIF_DG(1,2)        = 1.80,
                       XUNIF_DG(1,3)        = 2.60,
                       XUNIF_ROOTFRAC(1,1)  = 0.5,
                       XUNIF_ROOTFRAC(1,2)  = 0.4,
                       XUNIF_ROOTFRAC(1,3)  = 0.1,
                       XUNIF_RSMIN(1)       =150.,
                       XUNIF_GAMMA(1)       = 0.04,
                       XUNIF_WRMAX_CF(1)    = 0.2,
                       XUNIF_RGL(1)         =  30.,
                       XUNIF_CV(1)          = 0.00001,
                       XUNIF_Z0_O_Z0H(1)    = 10.,
                       XUNIF_ALBNIR_VEG(1,1)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,2)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,3)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,4)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,5)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,6)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,7)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,8)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,9)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,10)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,11)  = 0.25,
                       XUNIF_ALBNIR_VEG(1,12)  = 0.25,
                       XUNIF_ALBVIS_VEG(1,1)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,2)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,3)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,4)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,5)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,6)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,7)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,8)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,9)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,10)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,11)  = 0.05,
                       XUNIF_ALBVIS_VEG(1,12)  = 0.05,
                       XUNIF_ALBUV_VEG(1,1)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,2)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,3)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,4)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,5)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,6)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,7)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,8)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,9)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,10)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,11)   = 0.0525,
                       XUNIF_ALBUV_VEG(1,12)   = 0.0525,
                       XUNIF_ALBNIR_SOIL(1,1) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,2) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,3) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,4) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,5) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,6) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,7) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,8) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,9) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,10) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,11) = 0.3,
                       XUNIF_ALBNIR_SOIL(1,12) = 0.3,
                       XUNIF_ALBVIS_SOIL(1,1) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,2) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,3) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,4) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,5) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,6) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,7) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,8) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,9) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,10) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,11) = 0.1,
                       XUNIF_ALBVIS_SOIL(1,12) = 0.1,
                       XUNIF_ALBUV_SOIL(1,1)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,2)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,3)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,4)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,5)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,6)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,7)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,8)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,9)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,10)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,11)  = 0.06,
                       XUNIF_ALBUV_SOIL(1,12)  = 0.06,
                       XUNIF_GMES(1)        = 0.001,
                       XUNIF_RE25(1)        = 0.0000003,
                       XUNIF_BSLAI(1)       = 0.25,
                       XUNIF_LAIMIN(1)      = 0.3,
                       XUNIF_SEFOLD(1)      = 31536000.,
                       XUNIF_GC(1)          = 0.00015,
                       XUNIF_DMAX(1)        = 0.1,
                       XUNIF_F2I(1)         = 0.3,
                       XUNIF_H_TREE(1)      = 20.,
                       XUNIF_CE_NITRO(1)    = 4.83,
                       XUNIF_CF_NITRO(1)    = 2.53,
                       XUNIF_CNA_NITRO(1)   = 2.0,
/
&NAM_FRAC              LECOCLIMAP = F,
                       XUNIF_SEA    = 0.,
                       XUNIF_WATER  = 0.,
                       XUNIF_TOWN   = 0.864,
                       XUNIF_NATURE = 0.136
/
&NAM_PGD_GRID          CGRID = 'LONLAT REG' 
/
&NAM_LONLAT_REG        XLONMIN = 5.367        , 
                       XLONMAX = 5.367        , 
                       XLATMIN = 43.283       , 
                       XLATMAX = 43.283       , 
                       NLON    = 1            , 
                       NLAT    = 1 
/
&NAM_PGD_SCHEMES       CNATURE = 'ISBA  '    , 
                       CSEA    = 'SEAFLX'    , 
                       CTOWN   = 'TEB   '    , 
                       CWATER  = 'WATFLX' 
/
&NAM_ZS                XUNIF_ZS  = 0.
/
&NAM_PREP_SURF_ATM NYEAR  = 2001,
                   NMONTH = 06,
                   NDAY   = 17,
                   XTIME  = 27000. 
/
&NAM_PREP_TEB      XTI_ROAD= 290.15
                   XTI_BLD = 298.15
                   XTS_ROAD= 291.45
                   XTS_ROOF= 291.45
                   XTS_WALL= 291.45
                   XWS_ROAD= 0.
                   XWS_ROOF= 0.
/

&NAM_PREP_ISBA     XHUG_SURF = 0.,
                   XHUG_ROOT = 0.,
                   XHUG_DEEP = 0.,
                   XTG_SURF  = 291.45,
                   XTG_ROOT  = 291.45,
                   XTG_DEEP  = 291.45,
/


&NAM_IO_OFFLINE        LPRINT  = T                       ,
                       CFORCING_FILETYPE =    'ASCII '   ,
                       CSURF_FILETYPE =       'ASCII '   ,
                       CTIMESERIES_FILETYPE = 'TEXTE '   ,
                       XTSTEP_OUTPUT = 86400.
/


&NAM_DIAG_SURFn        LSURF_BUDGET = T      , 
                       N2M          = 1      ,
                       LCOEF        = F      ,
                       LSURF_VARS   = F      , 
		       LSURF_BUDGETC = F
/
&NAM_DIAG_SURF_ATMn    LFRAC        = F 
/
&NAM_DIAG_ISBAn        LPGD              = T , 
                       LSURF_EVAP_BUDGET = T , 
                       LSURF_MISC_BUDGET = F  
/
&NAM_DIAG_TEBn         LSURF_MISC_BUDGET = T 
/
